                 Date               Location                                               Text Score Magnitude
0 2019-09-24 01:41:12                               Engineer / Politician. Spot the difference.   0.2       0.4
1 2019-09-24 01:39:36            Orlando, FL             : Starhopper flight test drone footage   0.2       0.2
2 2019-09-24 01:39:32            Orlando, FL  : Team in McGregor, Texas completed a static f...   0.1       0.1
3 2019-09-24 01:39:29            Orlando, FL  : Fired together at full throttle, Crew Dragon...     0         0
4 2019-09-24 01:39:26            Orlando, FL  : Ahead of our in-flight abort test for —which...   0.6       0.6
5 2019-09-24 01:34:52  Washington State, USA  Yep. Would be a cool competition between Unive...   0.4       0.8
6 2019-09-24 01:33:29             Dallas, TX  Very true. Perhaps a cold thruster equipped or...   0.5       1.1
7 2019-09-24 01:33:25              Indio, CA  : Congratulation to Boca Chica site !! It’s ye...   0.2       0.4
8 2019-09-24 01:31:35   Melbourne, Australia                                                : …   0.1       0.1
9 2019-09-24 01:30:54  Washington State, USA  Or the Starship should have the small craft in...   0.2       0.2
